# Practice_DSA

./: .gitignore  README.md  pom.xml
problems/arrays/product-except-self/: ProductExceptSelf.java  ProductExceptSelfTest.java
problems/arrays/productexceptself/: ProductExceptSelf.java  ProductExceptSelfTest.java  README.md
problems/arrays/subarraysum/: README.md  SubarraySum.java  SubarraySumTest.java
problems/arrays/threesum/: README.md  ThreeSum.java  ThreeSumTest.java
problems/arrays/two-sum-sorted/: README.md  TwoSumSorted.java  TwoSumSortedTest.java
problems/arrays/twosum/: README.md  TwoSum.java  TwoSumTest.java
problems/strings/firstunique/: FirstUnique.java  FirstUniqueTest.java  README.md
problems/strings/group-anagrams/: GroupAnagrams.java  GroupAnagramsTest.java  README.md
scripts/: new-problem.sh
src/main/java/: ProductExceptSelf.java
templates/: README.md  Solution.java  SolutionTest.java
